{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist"
  },
  "files": ["lib/tool-man.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
